PENGANTAR PRODUK DOMESTIK REGIONAL BRUTO (PDRB)

Ketut Artayasa
SEKSI NERACA WILAYAH DAN ANALISIS STATISTIK
BPS KABUPATEN GIANYAR
@artayasa

* Apa itu PDRB?
- Produk adalah barang dan jasa yang dihasilkan oleh pelaku-pelaku ekonomi melalui berbagai kegiatan ekonomi, sering disebut sebagai output.
- Domestik/Regional adalah suatu daerah atau wilayah dalam batas-batas geografis suatu wilayah, tanpa memperhatikan kepemilikan sumber daya yang digunakan.
- Bruto, bahwa output yang dihasilkan oleh suatu wilayah masih mengandung besarnya penyusutan dan pajak neto.   

* Apa kegunaan PDRB?
- Mengetahui banyaknya atau besarnya barang dan jasa (output) yang dihasilkan oleh suatu wilayah.
- Rata-rata tingkat PDRB per kapita
- Struktur ekonomi suatu wilayah
- Laju Pertumbuhan Ekonomi selama periode tertentu
- dll.

* Metode Penghitungan
1. Metode Langsung
- Pendekatan produksi
- Pendekatan Pendapatan
- Pendekatan Pengeluaran

2. Metode Tidak Langsung
Menggunakan Alokator nilai tambah Nasional 

Penggunaan masing-masing metode sangat tergantung pada ketersediaan data
BPS melakukan penghitungan PDRB dengan pendekatan Produksi dan Pengeluaran
 
* PDRB menurut Lapangan Usaha (Lapus)
- 17 Kategori (A s.d. R,S,T,U)
- Kategori A,C,G,I merupakan kategori dominan di Gianyar
- untuk melakukan penghitungan PDRB Lapus dibantu dengan LK (lembar kerja)
- Lembar kerja Lapus terdiri dari: puluhan sheets, dan lebih dari 1000 field yang harus diisi.
- Ketersediaan data menjadi kendala utama. 
- Jumlah sample SK sangat terbatas.
- masih menjadi warga kedua di survei BPS.


* PDRB menurut Pengeluaran, terbagi menjadi 6 komponen, yaitu:
- PKRT, menggunakan data Konsumsi Susenas 
- PKLNPRT, menggunakan data survei LNPRT dan Podes
- PKP, Data APBD, APBDes, APBD Provinsi, dan APBN
- PMTB, Survei PMTB
- Inventori, SKSPPI
- X/M, menggunakan metode crosshauling (???)


* PDRB ADHB dan ADHK Menurut Lapangan Usaha

.image pdrb.jpg

* Distribusi PDRB 2016

.image distribusi

* Pertumbuhan Ekonomi 2011-2016

.image lpe.jpg

* PDRB menurut Pengeluaran


