Teknologi Informasi & Komunikasi
(TIK)

Ketut Artayasa
ipds
@artayasa

* BPS Future's Network
.image img/bps_future_network.png

* Apa itu TIK? 

TIK, menurut

- Teknologi Informasi: Segala hal yg berkaitan dengan proses, penggunaan sebagai alat bantu, manipulasi, dan pengelolaan informasi
- Teknologi Komunikasi meliputi segala hal yang berkaitan dengan penggunaan alat bantu untuk memproses dan mentransfer data dari perangkat yang satu ke lainnya.

sumber:

.link http://id.wikipedia.org/wiki/Teknologi_Informasi_Komunikasi (Wikipedia)
.link http://puskurbuk.net/ (Pusat Kurikulum dan Perbukuan)

* TIK dalam kegiatan lapangan BPS sekarang dan yang akan datang

Pengumpulan data berbasis TIK dengan SIN:

- *Paper* *Based* (Yang sedang BPS Gunakan) 
.image img/paper.png
- *Capi* (_Computer_Assist_Personal_Interviewer_, akan BPS gunakan)
.image img/capi.png
- *E-Cencus* / Online (_Self_enumeration_)


* Peranan TIK di BPS Kab/Kota

.link http://mail.bps.go.id - E-mail/Electronic Mail
.link http://banglikab.bps.go.id - Website Kab/kota
.link http://community.bps.go.id - Komunitas
.link http://laci.bps.go.id - File Sharing via Laci
.link http://filelib.bps.go.id/bps5106 - File Sharing via Filelib
.link https://202.162.219.101 - File Sharing via Axway server Propinsi 
.link http://products.office.com/en-us/Lync/microsoft-lync-top-features-video-conferencing-and-instant-messaging - lync
.link http://monitoring.bps.go.id - monitoring kegiatan oleh pusat
.link http://bali.bps.go.id/monitoring_bidang/index.php?reg=4 - Monitoring Propinsi Bali


* Pemanfaatan Perangkat TIK di Kab/Kota

Masih dipandang belum maksimal:

- Server tidak digunakan secara optimal, dengan berbagai kendala (listrik, AC, ruangan, dll)
- Laptop belum digunakan secara optimal.
- One man One PC (belum 100%).

* Website Bangli

.iframe http://banglikab.bps.go.id 500 1024


